# GitHub-FinalProject

./: pom.xml
src/main/java/driver/: DriverFactory.java
src/main/java/utils/: CsvReader.java
src/test/java/base/: BasePage.java  MainTest.java
src/test/java/pages/: HomePage.java  SignupPage.java  VerifyPage.java
src/test/java/tests/: HomePageTest.java  SignupPageTest.java  VerifyPageTest.java
src/test/resources/: config.properties  generated-invalid-short-passwords.csv  invalid-email.csv  invalid-password-alphabet.csv  invalid-password.csv  invalid-username-too-long.csv  invalid-username.csv  testing.xml  valid-id.csv  valid-verify-page-data.csv
